
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-SuccessWeb_designs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h5>I am here to serve !</h5>
    <img src="sam1.jpg" alt="Photo of Sam Success Chimuka"/>
    <p>@Success-web_designs</p>
    <p class="para">I am a certified <span>Front-end</span> Web Developer</p>
    <p id="para1"><small><em>When it comes to websites design, look no further, 
        i bring-out  your imagination to reality.
    </em></small></p>
    <a href="portfolio.html" target="_blank">
    <button>View My Portfolio</button>
    </a>
    <br/>
    <p class="footer">&copy; 2025 - Success-Web_Designs</p>
    
</body>
</html>
